# DayPilot

./: .gitignore  01_schema.sql  02_drop_all.sql  03_seed.sql  04_show_everything.sql  DayPilot.docx  Presentación DayPilot.pptx  README.md  env.json.example  pubspec.yaml  settings.gradle.kts
.github/workflows/: android-build.yml  android-test.yml  build-windows-installer.yml  deploy-pages.yml  flutter-build.yml  flutter-test.yml  release.yml
android/app/: build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
docs/: confirm.html  reset-password.html  steps_feature.md
docs/emails/: confirm_signup.html
emails/: reset_password.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installer/: daypilot_installer.iss
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: component_catalog.dart  db_test_screen.dart  main.dart
lib/components/basic/: avatar.dart  button.dart  divider.dart  dropdown_pill.dart  empty_state.dart  filter_selector.dart  quick_pick_chip.dart  reactions.dart  section_indicator.dart  sheet_handle.dart  stat_tile.dart  task_category.dart  task_dot.dart  text_field.dart  top_bar.dart
lib/components/cards/: app_limit_card.dart  calendar_day_card.dart  calendar_task_card.dart  daily_points_card.dart  daily_summary_card.dart  friend_card.dart  habit_card.dart  home_menu_card.dart  month_calendar_card.dart  notification_card.dart  profile_info_card.dart  profile_stats_card.dart  progress_chart_card.dart  ranking_card.dart  reminder_card.dart  stats_pill.dart  steps_card.dart  steps_progress_card.dart  task_card.dart  tech_restriction_card.dart  timer_card.dart  timer_preset_card.dart  weekly_reaction_card.dart  weekly_stats_row.dart
lib/components/forms/: category_chip_group.dart  chip_group.dart  collapsible_section.dart  color_picker.dart  date_field.dart  difficulty_field.dart  dotted_slider.dart  form_section.dart  radio_group.dart  reminder_form_sheet.dart  restriction_form_sheet.dart  select_field.dart  slider_field.dart  stepper_field.dart  steps_goal_sheet.dart  switch_tile.dart  task_form_sheet.dart  theme_swatch_picker.dart  time_field.dart  timer_config_sheet.dart
lib/components/sheets/: task_detail_sheet.dart
lib/core/auth/: auth_gate.dart
lib/core/cache/: session_cache.dart
lib/core/connectivity/: connectivity_service.dart  (+1 more)
lib/data/: app_data.dart  platform_capabilities.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  locale_notifier.dart
lib/screens/: main_shell.dart  no_internet_screen.dart
lib/theme/: app_theme.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: main.cc  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/support/: fake_connectivity.dart  mocks.dart
test_diseno_flutter/: README.md
test_diseno_flutter/lib/: main.dart
test_diseno_flutter/linux/: CMakeLists.txt
test_diseno_flutter/test/: widget_test.dart
test_diseno_flutter/web/: index.html
tool/: verify_connection.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  flutter_window.cpp  main.cpp  win32_window.cpp
(+676 files in other folders)
